# hikeMateApp

./: .gitignore  M2.md  README.md  base64_google_services.txt  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: artifact_building.yml  ci.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/: MainActivityTest.kt
app/src/androidTest/java/ch/hikemate/app/: AuthTest.kt  ExampleInstrumentedTest.kt  FireBaseTest.kt
app/src/androidTest/java/ch/hikemate/app/authentication/: FirebaseAuthRepositoryTest.kt
app/src/androidTest/java/ch/hikemate/app/benchmark/: LocationProjectionBenchmark.kt
app/src/androidTest/java/ch/hikemate/app/endtoend/: EndToEndTest.kt  EndToEndTest2.kt  EndToEndTest3.kt  EndToEndTest4.kt
app/src/androidTest/java/ch/hikemate/app/navigation/: BottomBarNavigationTest.kt  HikeMateAppNavigationTest.kt  SideBarNavigationTest.kt  SignInAndMapNavigationTest.kt
app/src/androidTest/java/ch/hikemate/app/screen/: MainScreen.kt
app/src/androidTest/java/ch/hikemate/app/ui/auth/: CreateAccountScreenTest.kt  SignInScreenTest.kt  SignInWithEmailScreenTest.kt
app/src/androidTest/java/ch/hikemate/app/ui/components/: ElevationGraphTest.kt
app/src/androidTest/java/ch/hikemate/app/ui/guide/: GuideScreenTest.kt
app/src/androidTest/java/ch/hikemate/app/ui/map/: ElevationGraphTest.kt  HikeDetailsScreenTest.kt  MapScreenTest.kt  RunHikeScreenTest.kt  ZoomMapButtonTest.kt
app/src/androidTest/java/ch/hikemate/app/ui/profile/: DeleteAccountScreenTest.kt  EditProfileScreenTest.kt  ProfileScreenTest.kt
app/src/androidTest/java/ch/hikemate/app/ui/saved/: SavedHikesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hikemate/app/: MainActivity.kt  SecondActivity.kt  SimpleData.kt
app/src/main/java/ch/hikemate/app/model/: SharedScaffoldViewModel.kt
app/src/main/java/ch/hikemate/app/model/authentication/: AuthRepository.kt  AuthViewModel.kt  AuthenticationError.kt  FirebaseAuthRepository.kt
app/src/main/java/ch/hikemate/app/model/elevation/: ElevationRepository.kt  ElevationRepositoryCopernicus.kt  ElevationService.kt  ElevationServiceRepository.kt
app/src/main/java/ch/hikemate/app/model/extensions/: BoundingBoxExtension.kt
app/src/main/java/ch/hikemate/app/model/facilities/: FacilitiesRepository.kt  FacilitiesRepositoryOverpass.kt  FacilitiesViewModel.kt  Facility.kt
app/src/main/java/ch/hikemate/app/model/guide/: Guide.kt
app/src/main/java/ch/hikemate/app/model/map/: ListOfHikeRoutesViewModel.kt
app/src/main/java/ch/hikemate/app/model/overpassAPI/: OverpassRepository.kt
app/src/main/java/ch/hikemate/app/model/profile/: Profile.kt  ProfileRepository.kt  ProfileRepositoryDummy.kt  ProfileRepositoryFirestore.kt  ProfileViewModel.kt
app/src/main/java/ch/hikemate/app/model/route/: DeferredData.kt  DetailedHikeRoute.kt  ElevationService.kt  ElevationServiceRepository.kt  Hike.kt  HikeDifficulty.kt  HikeRoute.kt  HikeRoutesRepository.kt  HikeRoutesRepositoryOverpass.kt  HikesViewModel.kt  ListOfHikeRoutesViewModel.kt  RouteSegment.kt
app/src/main/java/ch/hikemate/app/resources/: C.kt
app/src/main/java/ch/hikemate/app/ui/: Auth.kt  SignIn.kt
app/src/main/java/ch/hikemate/app/ui/auth/: CreateAccountScreen.kt  SignInScreen.kt  SignInWithEmailScreen.kt
app/src/main/java/ch/hikemate/app/ui/components/: AppIcon.kt  AsyncStateHandler.kt  BackButton.kt  BigButton.kt  CenteredErrorAction.kt  CenteredLoadingAnimation.kt  CustomTextField.kt  DetailRow.kt  ElevationGraph.kt  GenericErrorHandler.kt  HikeCard.kt  LocationPermissionAlertDialog.kt  WithDetailedHike.kt
app/src/main/java/ch/hikemate/app/ui/guide/: GuideScreen.kt
app/src/main/java/ch/hikemate/app/ui/map/: HikeDetailScreen.kt  HikeDetailsScreen.kt  MapScreen.kt  RunHikeScreen.kt  ZoomMapButton.kt
app/src/main/java/ch/hikemate/app/ui/navigation/: BottomBarNavigation.kt  NavigationActions.kt  SideBarNavigation.kt
app/src/main/java/ch/hikemate/app/ui/profile/: DeleteAccountScreen.kt  EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/ch/hikemate/app/ui/saved/: SavedHikesScreen.kt
app/src/main/java/ch/hikemate/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ch/hikemate/app/utils/: DatetimeUtils.kt  LocationUtils.kt  MapUtils.kt  PermissionUtils.kt  RouteUtils.kt  ZoomLevelInfo.kt
app/src/main/res/drawable/: bbq.xml  bench.xml  biergarten.xml  bookmark_filled_blue.xml  bookmark_no_fill.xml  calendar_filed.xml  calendar_today.xml  check_circle.xml  drinking_water.xml  location_on.xml  map_location.xml  my_location.xml  parking.xml  ranger_station.xml  restaurant.xml  supermarket.xml  toilets.xml  user_location.xml  waste_basket.xml
app/src/main/res/values/: colors.xml  guide.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/hikemate/app/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  PointTest.kt
app/src/test/java/ch/hikemate/app/authentication/: AuthViewModelTest.kt  FirebaseAuthRepositoryTest.kt
app/src/test/java/ch/hikemate/app/model/elevation/: ElevationIntegrationTest.kt  ElevationRepositoryCopernicusTest.kt  ElevationRepositoryRepositoryTest.kt  ElevationRepositoryTest.kt  ElevationServiceRepositoryTest.kt
app/src/test/java/ch/hikemate/app/model/facilities/: FacilitiesRepositoryOverpassTest.kt  FacilitiesRepositoryTest.kt  FacilitiesViewModelTest.kt  FacilityTest.kt
app/src/test/java/ch/hikemate/app/model/guide/: GuideTest.kt
app/src/test/java/ch/hikemate/app/model/map/: ListOfHikeRoutesViewModelTest.kt
app/src/test/java/ch/hikemate/app/model/profile/: ProfileRepositoryFirestoreTest.kt  ProfileViewModelTest.kt
app/src/test/java/ch/hikemate/app/model/route/: DeferredDataTest.kt  HikeRouteTest.kt  (+7 more)
app/src/test/java/ch/hikemate/app/navigation/: NavigationActionsTest.kt
app/src/test/java/ch/hikemate/app/screen/: SecondScreen.kt
app/src/test/java/ch/hikemate/app/utils/: DatetimeUtilsTest.kt  LocationUtilsTest.kt  MapUtilsTest.kt  PermissionUtilsTest.kt  RouteUtilsTest.kt
gradle/: libs.versions.toml
staff-feedback/: M1.md  M3.md
(+10 files in other folders)
